<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-LP-uGg">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-RT-5zv">
                                <rect key="frame" x="20" y="74" width="560" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-XR-OFf">
                                <rect key="frame" x="28" y="110.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eI-3O-tjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-ya-FBc">
                                <rect key="frame" x="138.5" y="110.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6o-8g-G8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-kA-1M6">
                                <rect key="frame" x="249" y="110.5" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neT-Y7-fdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-zk-b6h">
                                <rect key="frame" x="359" y="110.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adb-wD-iAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-Wy-6qE">
                                <rect key="frame" x="469.5" y="110.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="pi"/>
                                <connections>
                                    <action selector="pi" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hus-ld-fW3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-GE-2VS">
                                <rect key="frame" x="28" y="208.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRf-jS-JXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r71-xG-Ncc">
                                <rect key="frame" x="138.5" y="208.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="078-Q0-nV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-M1-BlU">
                                <rect key="frame" x="249" y="208.5" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBa-ht-vrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-z2-QSN">
                                <rect key="frame" x="359" y="208.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNx-Xz-CYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Hx-cgQ">
                                <rect key="frame" x="469.5" y="208.5" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sin"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rzg-rk-fbC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-mj-PEY">
                                <rect key="frame" x="28" y="306.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBa-OY-lu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-VW-cHf">
                                <rect key="frame" x="138.5" y="306.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP9-cb-maU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moF-RS-ps5">
                                <rect key="frame" x="249" y="306.5" width="102" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJY-7W-0uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-mR-BuG">
                                <rect key="frame" x="359" y="306.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJV-MD-4Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-nM-jhz">
                                <rect key="frame" x="469.5" y="306.5" width="102.5" height="89.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="cos"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qb-MD-fhd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-9C-au1">
                                <rect key="frame" x="28" y="404" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="."/>
                                <connections>
                                    <action selector="decimalPoint" destination="BYZ-38-t0r" eventType="touchUpInside" id="gPD-jh-TOh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-eQ-zqD">
                                <rect key="frame" x="138.5" y="404" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQN-ah-Log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-71-hal">
                                <rect key="frame" x="249" y="404" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="en"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhQ-oO-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-Dc-GHM">
                                <rect key="frame" x="359" y="404" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU0-zU-trm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-ah-Ms1">
                                <rect key="frame" x="469.5" y="404" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sq"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqO-mt-bHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ajX-ZO-mCR">
                                <rect key="frame" x="28" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Lx-v1-Fxx">
                                <rect key="frame" x="138.5" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ENl-tz-raq">
                                <rect key="frame" x="249" y="502" width="102" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-&gt; M"/>
                                <connections>
                                    <action selector="setVariableM" destination="BYZ-38-t0r" eventType="touchUpInside" id="t6P-03-GXh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pzb-bu-2M9">
                                <rect key="frame" x="359" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="M"/>
                                <connections>
                                    <action selector="addVariableM" destination="BYZ-38-t0r" eventType="touchUpInside" id="oT1-9V-phJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL4-Oo-sIu">
                                <rect key="frame" x="469.5" y="502" width="102.5" height="90"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="C"/>
                                <connections>
                                    <action selector="clearAndReset" destination="BYZ-38-t0r" eventType="touchUpInside" id="VHx-Ct-SV2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="19Q-54-d9b"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="leading" secondItem="oF8-VW-cHf" secondAttribute="trailing" constant="8" id="1AS-fe-c3Q"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="1L6-SE-Wh7"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="top" secondItem="oF8-VW-cHf" secondAttribute="bottom" constant="8" id="3MM-Cf-uO6"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="leading" secondItem="Ina-eQ-zqD" secondAttribute="trailing" constant="8" id="3RZ-R2-eyn"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="3St-ec-TOK"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="4ie-fB-UOi"/>
                            <constraint firstItem="ENl-tz-raq" firstAttribute="leading" secondItem="4Lx-v1-Fxx" secondAttribute="trailing" constant="8" id="5B6-Qx-00y"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="5E0-6o-uWm"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="top" secondItem="sYr-mR-BuG" secondAttribute="bottom" constant="8" id="8VH-58-fJh"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="top" secondItem="h7K-nM-jhz" secondAttribute="bottom" constant="8" id="8vM-ib-ilR"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="9Ja-Gc-EGS"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ENl-tz-raq" secondAttribute="bottom" constant="8" id="ANj-EF-DoI"/>
                            <constraint firstItem="ENl-tz-raq" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="AQy-w4-Kfd"/>
                            <constraint firstItem="ENl-tz-raq" firstAttribute="top" secondItem="TGs-71-hal" secondAttribute="bottom" constant="8" id="BCR-UX-2lm"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="BNi-Y0-PFP"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="leading" secondItem="8LI-9C-au1" secondAttribute="trailing" constant="8" id="CAG-Qa-jAp"/>
                            <constraint firstItem="BL4-Oo-sIu" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="Ciy-EL-b7e"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="DEk-XN-BmZ"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="top" secondItem="K4j-mj-PEY" secondAttribute="bottom" constant="8" id="DSw-5F-jce"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="Dwe-hY-SNH"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="leading" secondItem="a0l-GE-2VS" secondAttribute="trailing" constant="8" id="E0N-wo-ymg"/>
                            <constraint firstItem="ajX-ZO-mCR" firstAttribute="top" secondItem="8LI-9C-au1" secondAttribute="bottom" constant="8" id="E9W-xV-lfR"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="leading" secondItem="m4q-ya-FBc" secondAttribute="trailing" constant="8" id="EOL-gH-tuo"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="leading" secondItem="dcu-XR-OFf" secondAttribute="trailing" constant="8" id="ErK-sK-abc"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="top" secondItem="9Vd-Wy-6qE" secondAttribute="bottom" constant="8" id="FDd-yp-sRi"/>
                            <constraint firstItem="Pzb-bu-2M9" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="FI1-1t-gEV"/>
                            <constraint firstItem="BL4-Oo-sIu" firstAttribute="top" secondItem="M6I-ah-Ms1" secondAttribute="bottom" constant="8" id="FlF-NN-ILG"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GUa-M3-VRt"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="GYu-OH-ABO"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="leading" secondItem="moF-RS-ps5" secondAttribute="trailing" constant="8" id="H9B-mX-8EV"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="top" secondItem="lo0-RT-5zv" secondAttribute="bottom" constant="8" id="I06-ml-QdY"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="top" secondItem="5l6-zk-b6h" secondAttribute="bottom" constant="8" id="IGy-vV-tMt"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="Ihf-7V-aYr"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="J4j-xr-Va6"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="J7s-Vq-aG2"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="leading" secondItem="K4j-mj-PEY" secondAttribute="trailing" constant="8" id="KFd-hr-jTb"/>
                            <constraint firstItem="Pzb-bu-2M9" firstAttribute="leading" secondItem="ENl-tz-raq" secondAttribute="trailing" constant="8" id="KWA-tq-Gbz"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="4Lx-v1-Fxx" secondAttribute="bottom" constant="8" id="L9n-E1-AEX"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="M7W-0v-p6k"/>
                            <constraint firstItem="Pzb-bu-2M9" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="Mm5-rn-OX4"/>
                            <constraint firstItem="BL4-Oo-sIu" firstAttribute="leading" secondItem="Pzb-bu-2M9" secondAttribute="trailing" constant="8" id="Mxr-mA-z46"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="NQ2-Kp-Eo4"/>
                            <constraint firstItem="4Lx-v1-Fxx" firstAttribute="top" secondItem="Ina-eQ-zqD" secondAttribute="bottom" constant="8" id="O9O-ee-VbW"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="ODe-Cs-pZL"/>
                            <constraint firstItem="ajX-ZO-mCR" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="OK1-Sv-0gi"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="leading" secondItem="Vfv-kA-1M6" secondAttribute="trailing" constant="8" id="ONo-bB-6U2"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="top" secondItem="r71-xG-Ncc" secondAttribute="bottom" constant="8" id="Q4q-i4-cki"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="top" secondItem="m4q-ya-FBc" secondAttribute="bottom" constant="8" id="R01-2u-VMG"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="top" secondItem="baK-Hx-cgQ" secondAttribute="bottom" constant="8" id="Rvx-kj-xzV"/>
                            <constraint firstItem="lo0-RT-5zv" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="U5G-WF-voD"/>
                            <constraint firstItem="lo0-RT-5zv" firstAttribute="leading" secondItem="dgJ-LP-uGg" secondAttribute="leading" id="Ult-cJ-Ka6"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="VDR-5s-aRD"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="VKa-ae-UWy"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="leading" secondItem="sYr-mR-BuG" secondAttribute="trailing" constant="8" id="VUz-pz-bJN"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="VdG-9H-fcV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ajX-ZO-mCR" secondAttribute="bottom" constant="8" id="XMt-D2-vuT"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2D-EE-mpC"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="top" secondItem="lo0-RT-5zv" secondAttribute="bottom" constant="8" id="Y5X-al-MSU"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BL4-Oo-sIu" secondAttribute="bottom" constant="8" id="Yow-P9-f8E"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YvS-ek-rYi"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="avD-3s-hUb"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="top" secondItem="lo0-RT-5zv" secondAttribute="bottom" constant="8" id="bTu-0R-TbO"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="top" secondItem="lo0-RT-5zv" secondAttribute="bottom" constant="8" id="bU3-Ib-nEt"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="c3D-63-Dxc"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="ccc-Yf-Wet"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="co6-kW-ljk"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="dCn-H0-eUV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vd-Wy-6qE" secondAttribute="trailing" constant="8" id="dUx-vA-6Lz"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="leading" secondItem="TGs-71-hal" secondAttribute="trailing" constant="8" id="dVA-bs-5cO"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="e2G-PZ-c4u"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="eFx-xw-EmT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Pzb-bu-2M9" secondAttribute="bottom" constant="8" id="ea5-tj-4Fv"/>
                            <constraint firstItem="ajX-ZO-mCR" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="eml-PX-olt"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="epv-Kj-27T"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="f8E-Br-3gD"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="fE2-n4-L0R"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="fVM-nr-XXO"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fsH-Ed-MoH"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="top" secondItem="a0l-GE-2VS" secondAttribute="bottom" constant="8" id="fss-Ej-msA"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="ggn-6a-gXG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BL4-Oo-sIu" secondAttribute="trailing" constant="8" id="ghB-Mb-3Dc"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="leading" secondItem="5l6-zk-b6h" secondAttribute="trailing" constant="8" id="hg8-Vn-lz0"/>
                            <constraint firstItem="BL4-Oo-sIu" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="hgm-h2-j3f"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="top" secondItem="X4o-z2-QSN" secondAttribute="bottom" constant="8" id="hgv-4g-ZhJ"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="hyk-zN-d9h"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="leading" secondItem="r71-xG-Ncc" secondAttribute="trailing" constant="8" id="jfZ-zx-QDf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baK-Hx-cgQ" secondAttribute="trailing" constant="8" id="jrg-UF-v0u"/>
                            <constraint firstItem="dcu-XR-OFf" firstAttribute="top" secondItem="lo0-RT-5zv" secondAttribute="bottom" constant="8" id="k17-0b-TKg"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="top" secondItem="moF-RS-ps5" secondAttribute="bottom" constant="8" id="k5i-DR-H3y"/>
                            <constraint firstItem="4Lx-v1-Fxx" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="kwz-BG-75b"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7K-nM-jhz" secondAttribute="trailing" constant="8" id="lUD-0Z-FEY"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="top" secondItem="WA8-M1-BlU" secondAttribute="bottom" constant="8" id="lwY-Qo-7Mm"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="leading" secondItem="WA8-M1-BlU" secondAttribute="trailing" constant="8" id="mBK-Sb-rO1"/>
                            <constraint firstItem="4Lx-v1-Fxx" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="mnW-Mj-VKq"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="nVb-Et-F3u"/>
                            <constraint firstItem="dcu-XR-OFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="oB3-Cf-yT0"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="p4C-Vw-Qds"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="leading" secondItem="X4o-z2-QSN" secondAttribute="trailing" constant="8" id="p6G-eb-IIe"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="pQl-EW-Ws4"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="pdA-b0-Tdg"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="pnP-jl-GcA"/>
                            <constraint firstItem="4Lx-v1-Fxx" firstAttribute="leading" secondItem="ajX-ZO-mCR" secondAttribute="trailing" constant="8" id="q1M-av-rTd"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="rRs-Wi-xBN"/>
                            <constraint firstItem="Pzb-bu-2M9" firstAttribute="top" secondItem="NcG-Dc-GHM" secondAttribute="bottom" constant="8" id="s8T-KM-oKS"/>
                            <constraint firstItem="lo0-RT-5zv" firstAttribute="trailing" secondItem="dgJ-LP-uGg" secondAttribute="trailing" id="sLT-1T-Np1"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="leading" secondItem="NcG-Dc-GHM" secondAttribute="trailing" constant="8" id="sdm-nX-hV7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6I-ah-Ms1" secondAttribute="trailing" constant="8" id="ssW-8b-bGM"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="top" secondItem="dcu-XR-OFf" secondAttribute="bottom" constant="8" id="tSV-RN-GBz"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="u8r-ph-e99"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="utf-iX-DaY"/>
                            <constraint firstItem="ajX-ZO-mCR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="v8G-oq-yrp"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="top" secondItem="Vfv-kA-1M6" secondAttribute="bottom" constant="8" id="xn3-yh-J4K"/>
                            <constraint firstItem="ENl-tz-raq" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="yg8-Bo-SNr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dgJ-LP-uGg" id="KcM-Eh-SR1"/>
                        <outlet property="historyLabel" destination="lo0-RT-5zv" id="fhJ-Fd-jsa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="278" y="263"/>
        </scene>
    </scenes>
</document>
