<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgJ-LP-uGg">
                                <rect key="frame" x="20" y="28" width="560" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dcu-XR-OFf">
                                <rect key="frame" x="28" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5eI-3O-tjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m4q-ya-FBc">
                                <rect key="frame" x="138.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6o-8g-G8v"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vfv-kA-1M6">
                                <rect key="frame" x="249" y="74.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="neT-Y7-fdL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5l6-zk-b6h">
                                <rect key="frame" x="359" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="*"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adb-wD-iAA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Vd-Wy-6qE">
                                <rect key="frame" x="469.5" y="74.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0l-GE-2VS">
                                <rect key="frame" x="28" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MRf-jS-JXz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r71-xG-Ncc">
                                <rect key="frame" x="138.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="078-Q0-nV5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WA8-M1-BlU">
                                <rect key="frame" x="249" y="206" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qBa-ht-vrg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4o-z2-QSN">
                                <rect key="frame" x="359" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lNx-Xz-CYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baK-Hx-cgQ">
                                <rect key="frame" x="469.5" y="206" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K4j-mj-PEY">
                                <rect key="frame" x="28" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hBa-OY-lu6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oF8-VW-cHf">
                                <rect key="frame" x="138.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iP9-cb-maU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="moF-RS-ps5">
                                <rect key="frame" x="249" y="337.5" width="102" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YJY-7W-0uG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sYr-mR-BuG">
                                <rect key="frame" x="359" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PJV-MD-4Ps"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h7K-nM-jhz">
                                <rect key="frame" x="469.5" y="337.5" width="102.5" height="123"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8LI-9C-au1">
                                <rect key="frame" x="28" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ina-eQ-zqD">
                                <rect key="frame" x="138.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0"/>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eQN-ah-Log"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGs-71-hal">
                                <rect key="frame" x="249" y="468.5" width="102" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="en"/>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="MhQ-oO-efq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-Dc-GHM">
                                <rect key="frame" x="359" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IU0-zU-trm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M6I-ah-Ms1">
                                <rect key="frame" x="469.5" y="468.5" width="102.5" height="123.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="sq"/>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iqO-mt-bHD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="0bc-ii-7d1"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="19g-tT-j5V"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="leading" secondItem="K4j-mj-PEY" secondAttribute="trailing" constant="8" id="1QA-LN-CCt"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="leading" secondItem="a0l-GE-2VS" secondAttribute="trailing" constant="8" id="1tI-Sl-4mA"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="2Aq-dz-xHu"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="top" secondItem="oF8-VW-cHf" secondAttribute="bottom" constant="8" id="2NO-GZ-oDh"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="2uw-N5-FgJ"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="4Xf-nb-VTV"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="top" secondItem="9Vd-Wy-6qE" secondAttribute="bottom" constant="8" id="4hx-5D-Kh0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="h7K-nM-jhz" secondAttribute="trailing" constant="8" id="4uL-ZC-ppk"/>
                            <constraint firstItem="dcu-XR-OFf" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="50R-Mc-TOT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="M6I-ah-Ms1" secondAttribute="bottom" constant="8" id="5Ag-QB-7J3"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="leading" secondItem="NcG-Dc-GHM" secondAttribute="trailing" constant="8" id="5DH-Oh-fqH"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="leading" secondItem="r71-xG-Ncc" secondAttribute="trailing" constant="8" id="5bX-ar-MO4"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="5yu-wb-AQH"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="top" secondItem="5l6-zk-b6h" secondAttribute="bottom" constant="8" id="5zb-QN-mMk"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="6Me-Dp-gYD"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="6p8-Xt-8KW"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="7H1-qz-LK0"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="top" secondItem="K4j-mj-PEY" secondAttribute="bottom" constant="8" id="948-Xg-sza"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="leading" secondItem="X4o-z2-QSN" secondAttribute="trailing" constant="8" id="AZW-pC-Ocy"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="leading" secondItem="oF8-VW-cHf" secondAttribute="trailing" constant="8" id="AxF-W8-deF"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="BJS-dj-dAK"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="leading" secondItem="8LI-9C-au1" secondAttribute="trailing" constant="8" id="CB9-sL-O5m"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="leading" secondItem="Vfv-kA-1M6" secondAttribute="trailing" constant="8" id="CWe-q3-ChA"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="Duh-5J-mgv"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="leading" secondItem="m4q-ya-FBc" secondAttribute="trailing" constant="8" id="EQP-Kp-vjX"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="FSF-Va-CsJ"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="GUa-M3-VRt"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="H51-zV-Fn2"/>
                            <constraint firstItem="Ina-eQ-zqD" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="J7y-fz-6qU"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="Jtc-ct-hp4"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="LLc-68-GKt"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="Lwn-cy-aG5"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="Mdf-Za-PfX"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="top" secondItem="a0l-GE-2VS" secondAttribute="bottom" constant="8" id="NHv-9h-9Hf"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="leading" secondItem="sYr-mR-BuG" secondAttribute="trailing" constant="8" id="Nxg-Lk-ucB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8LI-9C-au1" secondAttribute="bottom" constant="8" id="OT8-ee-sc0"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="QFB-MW-FiF"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="QuY-0T-TSL"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="SiJ-t5-zei"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="top" secondItem="sYr-mR-BuG" secondAttribute="bottom" constant="8" id="TcK-G1-vqt"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="TdI-X5-KDe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="M6I-ah-Ms1" secondAttribute="trailing" constant="8" id="Tiy-AS-FQk"/>
                            <constraint firstItem="K4j-mj-PEY" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="U57-Uh-JEu"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="Wcz-TK-WRU"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Y2D-EE-mpC"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="leading" secondItem="TGs-71-hal" secondAttribute="trailing" constant="8" id="YOD-sq-sWg"/>
                            <constraint firstItem="dgJ-LP-uGg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="YvS-ek-rYi"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="Z29-Hz-4Oo"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="ZO0-VL-xd2"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="leading" secondItem="dcu-XR-OFf" secondAttribute="trailing" constant="8" id="aAo-Wv-Zje"/>
                            <constraint firstAttribute="trailingMargin" secondItem="baK-Hx-cgQ" secondAttribute="trailing" constant="8" id="aGJ-Hj-1i6"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="leading" secondItem="Ina-eQ-zqD" secondAttribute="trailing" constant="8" id="aVq-Oe-jtx"/>
                            <constraint firstItem="h7K-nM-jhz" firstAttribute="top" secondItem="baK-Hx-cgQ" secondAttribute="bottom" constant="8" id="azm-4j-4t8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TGs-71-hal" secondAttribute="bottom" constant="8" id="cmq-f2-zJw"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="e1H-lL-wZi"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="e5Z-K2-LXg"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="eIr-gY-cRc"/>
                            <constraint firstItem="TGs-71-hal" firstAttribute="top" secondItem="moF-RS-ps5" secondAttribute="bottom" constant="8" id="eLW-J6-gQg"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="fC6-cs-2w9"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="NcG-Dc-GHM" secondAttribute="bottom" constant="8" id="fN1-mU-h0g"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="fdo-Sh-OX6"/>
                            <constraint firstItem="9Vd-Wy-6qE" firstAttribute="leading" secondItem="5l6-zk-b6h" secondAttribute="trailing" constant="8" id="gML-fU-26J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Vd-Wy-6qE" secondAttribute="trailing" constant="8" id="h5s-Vu-cuZ"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="h6U-cB-lQ0"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="hJc-A2-4Dt"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="hR8-a9-nhw"/>
                            <constraint firstItem="5l6-zk-b6h" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="mRi-hU-sUm"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="top" secondItem="dcu-XR-OFf" secondAttribute="bottom" constant="8" id="mWo-As-5vR"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="p7b-AC-2Ru"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="pUA-WK-Z3y"/>
                            <constraint firstItem="oF8-VW-cHf" firstAttribute="top" secondItem="r71-xG-Ncc" secondAttribute="bottom" constant="8" id="qOb-tn-2zR"/>
                            <constraint firstItem="m4q-ya-FBc" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="tEc-cb-93t"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="tWw-ZD-wDw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Ina-eQ-zqD" secondAttribute="bottom" constant="8" id="u3c-lE-ZGs"/>
                            <constraint firstItem="a0l-GE-2VS" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="uEJ-9B-rtE"/>
                            <constraint firstItem="baK-Hx-cgQ" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="uMp-lO-EXB"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="top" secondItem="dgJ-LP-uGg" secondAttribute="bottom" constant="8" id="vDd-9B-HJv"/>
                            <constraint firstItem="moF-RS-ps5" firstAttribute="top" secondItem="WA8-M1-BlU" secondAttribute="bottom" constant="8" id="vpW-9D-N87"/>
                            <constraint firstItem="Vfv-kA-1M6" firstAttribute="height" secondItem="dcu-XR-OFf" secondAttribute="height" id="weE-eM-wcf"/>
                            <constraint firstItem="M6I-ah-Ms1" firstAttribute="top" secondItem="h7K-nM-jhz" secondAttribute="bottom" constant="8" id="wpr-eR-bED"/>
                            <constraint firstItem="r71-xG-Ncc" firstAttribute="top" secondItem="m4q-ya-FBc" secondAttribute="bottom" constant="8" id="wre-uV-jd9"/>
                            <constraint firstItem="X4o-z2-QSN" firstAttribute="leading" secondItem="WA8-M1-BlU" secondAttribute="trailing" constant="8" id="xAw-kk-Unp"/>
                            <constraint firstItem="dcu-XR-OFf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="xio-vw-dgg"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="leading" secondItem="moF-RS-ps5" secondAttribute="trailing" constant="8" id="xqV-7K-1ux"/>
                            <constraint firstItem="sYr-mR-BuG" firstAttribute="top" secondItem="X4o-z2-QSN" secondAttribute="bottom" constant="8" id="yM2-PM-qOo"/>
                            <constraint firstItem="WA8-M1-BlU" firstAttribute="top" secondItem="Vfv-kA-1M6" secondAttribute="bottom" constant="8" id="yu6-Ms-DK5"/>
                            <constraint firstItem="8LI-9C-au1" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="zJ8-Zv-U3v"/>
                            <constraint firstItem="NcG-Dc-GHM" firstAttribute="width" secondItem="dcu-XR-OFf" secondAttribute="width" id="zot-eo-V9r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="dgJ-LP-uGg" id="KcM-Eh-SR1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
</document>
